FIREBASE_API_KEY=AIzaSyBejkvk89mYoZ8IJwlTyPYWSi_XeT5mzQc
FIREBASE_AUTH_DOMAIN=travel-claude-kanban.firebaseapp.com
FIREBASE_PROJECT_ID=travel-claude-kanban
FIREBASE_STORAGE_BUCKET=travel-claude-kanban.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=338240555627
FIREBASE_APP_ID=1:338240555627:web:8c89bc78e35e5e3141ff2e
